#BLOG = {
#    'title': 'Sunshine Blog',
#    'subtitle': 'This is a micro blog.',
#    'author_email': 'zy.netsec@gmail.com',
#    'author_name': 'Glenn Zhang',
#    'author_blog': 'http://hi.baidu.com/sunblackshine',
#    'feedurl': '/feed',
#    'baseurl': '',
#    'posts_per_page': 10,
#    'entrycount': 0,
#    'blogversion': '0.30',
#    #'theme_name': 'default',
#    #每页评论数
#    'comments_per_page': 20,
#	#comment check type 0-No 1-算术 2-验证码 3-客户端计算
#	'comment_check_type': 1,
#	#评论顺序
#	'comments_order': 0,
#	#0 default 1 identicon
#	'avatar_style': 0,
#    'version': 0.741,
#    'timedelta': 8.0, # hours
#    'language': "en-us",
#    'sitemap_entries': 30,
#    'allow_pingback': False,
#	'allow_trackback': False,
#   	'sitemap_include_category': False,
#	'sitemap_include_tag': False,
#	'sitemap_ping': False,
#    'theme': None,
#	'langs': None,
#	'application': None,
#	'default_link_format': '?p=%(post_id)s',
#	'url_base': '/blog/'
#}

title='Sunshine Blog'
subtitle='This is a micro blog.'
author_email='zy.netsec@gmail.com'
author_name='Glenn Zhang'
author_blog='http://hi.baidu.com/sunblackshine'
feedurl='/feed'
baseurl=''
posts_per_page=10
entrycount=0
blogversion='0.30'
#'theme_name='default'
#每页评论数
comments_per_page=20
#comment check type 0-No 1-算术 2-验证码 3-客户端计算
comment_check_type=1
#评论顺序
comments_order=0
#0 default 1 identicon
avatar_style=0
version=0.741
# 小时
timedelta=8.0
language="en-us"
sitemap_entries=30
allow_pingback=False
allow_trackback=False
sitemap_include_category=False
sitemap_include_tag=False
sitemap_ping=False
default_link_format='?p=%(post_id)s'
url_base='/blog/'
